{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash (*)",
      "PowerShell (*)",
      "Write (**)",
      "Edit (**)",
      "Read (**)"
    ],
    "deny": [
      "Bash (rm -rf *)",
      "Bash (sudo *)",
      "PowerShell (Remove-Item -Recurse -Force *)"
    ]
  }
}
